# Vocalize-AndroidSDK

./: bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/vocalizesdk/: HomeMainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
vocalize/: build.gradle
vocalize/src/main/: AndroidManifest.xml
vocalize/src/main/res/layout/: activity_main.xml  activity_terms.xml
vocalize/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
vocalize/src/main/res/xml/: actions.xml
