apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName project.getProperty("libraryVersion")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'libs/jars'
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", 'BASE_URL', "\"https://api.vocalizemysite.com/api/v1/\""
            buildConfigField "String", 'STATE_BASE_URL', "\"https://pro.ip-api.com/\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", 'BASE_URL', "\"https://api.vocalizemysite.com/api/v1/\""
            buildConfigField "String", 'STATE_BASE_URL', "\"https://pro.ip-api.com/\""
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
        disable "Slices"
    }
}

apply from: 'https://raw.githubusercontent.com/govindsa1011/maven-upload/master/bintray.gradle'
apply from: 'https://raw.githubusercontent.com/govindsa1011/maven-upload/master/publications.gradle'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'

    api 'androidx.slice:slice-builders-ktx:1.0.0-alpha6'

    api files('libs/vocalize.jar')

}

task deleteJar(type: Delete) {
    delete 'libs/jars/vocalize.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/packaged-classes/prod/release/')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'vocalize.jar')
}

createJar.dependsOn(deleteJar, build)